ENP08	gir_ang
CKGR9_05	gir_ang
CKGR9_03	gir_ang
ENP04	gir_ang
CKGR9_01	gir_ang
ENP11	gir_ang
GNP02	cam_rot_ant
GNP01	cam_rot_ant
SNR1	cam_rot_ant
GNP03	cam_rot_ant
SNR2	cam_rot_ant
ETH1	cam_rot_ant
ETH2	cam_rot_ant
MGR9_04	gir_ang
KKR01	gir_ang
MTNP02	gir_ang
MGR9_01	gir_ang
BNP04	gir_ang
MTNP03	gir_ang
V25	gir_ang
KKR05	gir_ang
KKR07	gir_ang
BNP02	gir_ang
MGR9_02	gir_ang
BNP01	gir_ang
V38	gir_ang
BNP03	gir_ang
V37	gir_ang
V29	gir_ang
MGR9_03	gir_ang
WA705	per
WA707	per
WA036	per
WA720	per
WA700	per
WA622	per
WA026	per
ISC08	ret
RET6	ret
RETRot1	ret
RETWil	ret
RET1	ret
ISC03	ret
RETRot2	ret
RET4	ret
LWC01	ret
RETWil2	ret
RET3	ret
RETRot3	ret
MF02	cam_rot_ant
MF15	cam_rot_ant
MF07	cam_rot_ant
MF11	cam_rot_ant
MF04	cam_rot_ant
MF14	cam_rot_ant
MF09	cam_rot_ant
MF17	cam_rot_ant
MF01	cam_rot_ant
MF03	cam_rot_ant
LVNP8_36	tip_tho
LVNP8_31	tip_tho
LVNP8_20	tip_tho
SGR14	tip_tho
SGR12	tip_tho
SGR06	tip_tho
SGR01	tip_tho